<!DOCTYPE html>
<html>
    <head>
        <title>Nokia</title>
        <style type="text/css" media="all">
            div{
            background-color: black;
            border: 2px solid black;
            height: 500px;
            width: 246px;
            border-radius: 40px;
            margin-top: 20px;
            margin-left: 45px;
            }

            .name{
                margin-top: 25px;
                color: white;
                background-color: black;
                border: 2px solid black;
                text-align: center;
                width: 240px;
            }

            .screen{
                background-color: grey;
                border: 3px solid grey;
                height: 150px;
                width: 210px;
                border-radius: 10px;
                margin-top: -10px;
                margin-left: 15px;
                background-image:url(../Fisayohtml/images/index11123.jpg) ;
                align-content: center;
                }

                .key1{
                    display: block ;
                    margin-left:10px ;
                    width: 65px;
                    border-radius: 10px;
                    height: 35px;
                    border:2px solid grey ;
                    background-color:black ;
                    margin-top:3px ;
                }

                .key2{
                    position: absolute;
                    margin-left:87px ;
                    width: 65px;
                    border-radius:10px ;
                    height:70px ;
                    border:2px solid grey ;
                    background-color:black ;
                    top:250px ;
                }

                .key3{
                    display:block ;
                    margin-left:165px ;
                    width:65px ;
                    border-radius:10px ;
                    height:35px ;
                    border:2px solid grey ;
                    background-color:black ;
                    margin-top:-73px ;
                }

                .key4{
                    margin-left:165px ;
                    width:65px ;
                    border-radius:10px ;
                    height:35px ;
                    border:2px solid grey ;
                    background-color:black ;
                    margin-top:3px ;
                }

                .key5{
                    display:inline ;
                    margin-left:10px ;
                    width:65px ;
                    border-radius:10px ;
                    height:35px ;
                    border:2px solid grey ;
                    background-color:black ;
                    margin-top:7px ;
                    color: white;
                }
        </style>
    </head>
    <body>
        <div>

            <p class="name">NOKIA</p>
            <p class = "screen"></p>
            <input type="button" class="key1">
            <input type="button" class="key1">    
            <input type="button" class="key2">
            <input type="button" class="key3">
            <input type="button" class="key4">

    <input type = "button" value="1" class="key5">
    <input type = "button" value="2" class="key5">        
    <input type = "button" value="3" class="key5">
    <input type = "button" value="4" class="key5">
    <input type = "button" value="5" class="key5">
    <input type = "button" value="6" class="key5">
    <input type = "button" value="7" class="key5">
    <input type = "button" value="8" class="key5">
    <input type = "button" value="9" class="key5">
    <input type = "button" value="*" class="key5">
    <input type = "button" value="0" class="key5">
    <input type = "button" value="#" class="key5">
